<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #parent1 {
            width: 400px;
            height: 400px;
            background-color: aqua;
            position:relative;
            margin: 0 auto;
        }
    #child1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    #child2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    #child3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    #child4 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
</style>
<body>
    <div id="parent1">
        <div id="child1">
            Hùng 
        </div>
        <div id="child2">
            Lợn 
        </div>
        <div id="child3">
            Hùng
        </div>
        <div id="child4">
            Lợn 
        </div>
    </div>
</body>
</html>